{
  "name": "vafb-schedule-scraper",
  "version": "0.0.1",
  "description": "Simple tool to scrape rocket launch dates from Vandenberge AFB's launch schedule site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awseward/vafb-schedule-scraper.git"
  },
  "author": "Andrew Seward",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/awseward/vafb-schedule-scraper/issues"
  },
  "homepage": "https://github.com/awseward/vafb-schedule-scraper#readme"
}
